GATSBY_API_URL=https://www.neonlaw.net/api/graphql
GATSBY_SITE_URL=https://www.neonlaw.net
TRANSLOADIT_ENDPOINT=https://transloadit.com/neon-law-staging
TRANSLOADIT_KEY=79c310b348b04313ac9a819bd916fc83
