NEXT_PUBLIC_API_URI=https://api.neonlaw.com/api/graphql
NEXT_PUBLIC_AUTH0_CLIENT_ID=g1l74kxH9PzfQfD7QpZBslm3COnbGmMM
NEXT_PUBLIC_AUTH0_DOMAIN=auth.neonlaw.com
NEXT_PUBLIC_SITE_URL=https://www.neonlaw.com
TRANSLOADIT_ENDPOINT=https://transloadit.com/neon-law
TRANSLOADIT_KEY=936fa2daa6ff40a1ba1105bbd072610b
STRIPE_CLIENT_KEY=pk_live_LTR0BkpXLl0FfF01YBqDjR9Q00D7vvc8p2

AUTH0_BASE_URL="https://www.neonlaw.com"
AUTH0_ISSUER_BASE_URL="https://auth.neonlaw.com"
AUTH0_CLIENT_ID="iaYjOkzzxmEVIez8z4DXqe7ZIieNYJ2S"
AUTH0_SCOPE="openid profile email offline_access"
AUTH0_AUDIENCE="https://www.neonlaw.com/api"

NEXT_PUBLIC_JUSTICE_FOR_RICKIE_SLAUGHTER_URL=www.justiceforrickieslaughter.com
NEXT_PUBLIC_DELETE_YOUR_DATA_URL=www.deleteyourdata.com
NEXT_PUBLIC_DELETE_THEIR_DATA_URL=www.deletetheirdata.com
NEXT_PUBLIC_SHOOK_FAMILY_URL=www.shook.family
