NEXT_PUBLIC_SITE_URL=https://www.neonlaw.com
NEXT_PUBLIC_TRANSLOADIT_ENDPOINT=https://transloadit.com/neon-law
NEXT_PUBLIC_TRANSLOADIT_KEY=936fa2daa6ff40a1ba1105bbd072610b

AUTH0_COOKIE_LIFETIME=604800
