NEXT_PUBLIC_API_URI=https://api.neonlaw.net/api/graphql
NEXT_PUBLIC_SITE_URL=http://127.0.0.1:3000
TRANSLOADIT_ENDPOINT=https://transloadit.com/neon-law-staging
TRANSLOADIT_KEY=79c310b348b04313ac9a819bd916fc83
TRANSLOADIT_TEMPLATE_ID=34fbc891974142de84905eac7245b64a
STRIPE_CLIENT_KEY=pk_test_JAfhStoX3mDLlUhj9LNmIFYq00vEQNAqI7

AUTH0_SECRET='neon_law'
AUTH0_BASE_URL="http://127.0.0.1:3000"
AUTH0_ISSUER_BASE_URL="https://neon-law-testing.auth0.com"
AUTH0_CLIENT_ID="j8AVZJVtgj5BBPXnXcgNlF6zQGZaNzMa"
AUTH0_SCOPE="openid profile email offline_access"
AUTH0_AUDIENCE="https://www.neonlaw.com/api"

NEXT_PUBLIC_JUSTICE_FOR_RICKIE_SLAUGHTER_URL=localhost:3001
NEXT_PUBLIC_DELETE_YOUR_DATA_URL=localhost:3002
NEXT_PUBLIC_DELETE_THEIR_DATA_URL=localhost:3003
NEXT_PUBLIC_SHOOK_FAMILY_URL=localhost:3004
NEXT_PUBLIC_NEON_LAW_URL=localhost:3000
